[mypy]
strict = True

[mypy-logzero]
ignore_missing_imports = True

[mypy-importlib_metadata]
ignore_missing_imports = True

[mypy-cchardet]
ignore_missing_imports = True

[mypy-simplejson.*]
ignore_missing_imports = True

[mypy-hvac.*]
ignore_missing_imports = True

[mypy-jsonpath2.*]
ignore_missing_imports = True

[mypy-urllib3]
ignore_missing_imports = True
